<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is heading</h1>
    <h2>for my project</h2>
    

    <br />
    <br />

    <h3>lets start</h3>

    <p>watch this </p>
    <ul>
        <li>HELLO MY FRIEND</li>
    </ul>

    <br>
    <hr>
    <!--container-->
    <div>
        <h1>Example</h1>
        <p>For div</p>
    </div>

    <div>
        <span><p>Example</p></span>
        <span>Example span</span>
    </div>
    <ar></ar>
    <hr>

   <div>
    <h4>Name: Angela Mae V Lepiten</h4>
    <h4>Age: 20</h4>
   </div>
   <h3>SKILLS:</h3>
    <ul>
        <li>Dancing</li>
        <li>Cooking</li>
        <li>Driving</li>
        <li>Gaming</li>
        <li>Designing</li>
    </ul>

    <h3>Experience:</h3>
    <ul>
        <li>Driving motorbike</li>
        <li>cooking for my friends</li>
        <li>joining dancing compititions and teaching</li>
        <li>play COD all night</li>
        <li>desiging logos</li>
    </ul>
    
</body>
</html>